
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حصر العقارات</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📋 تطبيق حصر العقارات</h1>

  <form id="buildingForm">
    <input type="text" placeholder="رقم الملك" id="buildingNumber" required>
    <input type="text" placeholder="اسم الشارع" id="streetName" required>
    <input type="text" placeholder="اسم المالك" id="ownerName" required>
    <input type="number" placeholder="المساحة (م²)" id="area" required>
    <input type="number" placeholder="عدد الأدوار" id="floors" required>
    <input type="number" placeholder="عدد الشقق في كل دور" id="flatsPerFloor" required>
    
    <label>تفاصيل الشقق:</label>
    <div id="flatsDetails"></div>

    <button type="button" onclick="addFlatDetail()">➕ إضافة شقة</button>

    <label>مستوى التشطيب</label>
    <select id="finishingLevel">
      <option>بدون</option>
      <option>عادي</option>
      <option>فاخر</option>
    </select>

    <label>الموقع على الخريطة</label>
    <button type="button" onclick="getLocation()">📍 تحديد الإحداثيات</button>
    <input type="text" id="latLng" readonly>

    <label>تحميل صورة:</label>
    <input type="file" accept="image/*" id="propertyImage">

    <button type="submit">💾 حفظ العقار</button>
    <button type="button" onclick="exportToExcel()">📤 تصدير إلى Excel</button>
    <button type="button" onclick="resetForm()">➕ عقار جديد</button>
  </form>

  <hr>
  <h2>🗺️ خريطة العقارات</h2>
  <div id="map"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
  <script src="script.js"></script>
</body>
</html>
