
body {
  font-family: 'Tahoma', sans-serif;
  background: #f7f7f7;
  padding: 20px;
  text-align: right;
  direction: rtl;
}

form {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

input, select, button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#map {
  width: 100%;
  height: 300px;
  margin-top: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
